<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:color="@color/primary" android:width="1dp"/>
    <corners android:radius="10dp"/>
    <solid android:color="@color/purple_700"/>
</shape>